\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}0 TCLab Overview}{1}{section.1}}
\newlabel{tclab-overview}{{1}{1}{0 TCLab Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCLab Architecture}{1}{subsection.1.1}}
\newlabel{tclab-architecture}{{1.1}{1}{TCLab Architecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connecting to the Temperature Control Laboratory}{1}{subsection.1.2}}
\newlabel{connecting-to-the-temperature-control-laboratory}{{1.2}{1}{Connecting to the Temperature Control Laboratory}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Importing}{1}{subsubsection.1.2.1}}
\newlabel{importing}{{1.2.1}{1}{Importing}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using TCLab with Python's \texttt  {with} statement}{2}{subsubsection.1.2.2}}
\newlabel{using-tclab-with-pythons-with-statement}{{1.2.2}{2}{\texorpdfstring {Using TCLab with Python's \texttt {with} statement}{Using TCLab with Python's with statement}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reading Temperatures}{2}{subsection.1.3}}
\newlabel{reading-temperatures}{{1.3}{2}{Reading Temperatures}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setting Heaters}{3}{subsection.1.4}}
\newlabel{setting-heaters}{{1.4}{3}{Setting Heaters}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Synchronizing with Real Time using \texttt  {clock}}{4}{subsection.1.5}}
\newlabel{synchronizing-with-real-time-using-clock}{{1.5}{4}{\texorpdfstring {Synchronizing with Real Time using \texttt {clock}}{Synchronizing with Real Time using clock}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Using \texttt  {clock} with TCLab}{5}{subsubsection.1.5.1}}
\newlabel{using-clock-with-tclab}{{1.5.1}{5}{\texorpdfstring {Using \texttt {clock} with TCLab}{Using clock with TCLab}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The TCLab \texttt  {Historian}}{6}{subsection.1.6}}
\newlabel{the-tclab-historian}{{1.6}{6}{\texorpdfstring {The TCLab \texttt {Historian}}{The TCLab Historian}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Basic logging}{6}{subsubsection.1.6.1}}
\newlabel{basic-logging}{{1.6.1}{6}{Basic logging}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Accessing the Data Log from the Historian}{7}{subsubsection.1.6.2}}
\newlabel{accessing-the-data-log-from-the-historian}{{1.6.2}{7}{Accessing the Data Log from the Historian}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Accessing log data via Pandas}{9}{subsubsection.1.6.3}}
\newlabel{accessing-log-data-via-pandas}{{1.6.3}{9}{Accessing log data via Pandas}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Real time plots with Plotter}{11}{subsubsection.1.6.4}}
\newlabel{real-time-plots-with-plotter}{{1.6.4}{11}{Real time plots with Plotter}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TCLab Model}{12}{subsection.1.7}}
\newlabel{tclab-model}{{1.7}{12}{TCLab Model}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Speedup Factor with \texttt  {setup()}}{14}{subsubsection.1.7.1}}
\newlabel{speedup-factor-with-setup}{{1.7.1}{14}{\texorpdfstring {Speedup Factor with \texttt {setup()}}{Speedup Factor with setup()}}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Setting Maximum Heater Power}{16}{subsection.1.8}}
\newlabel{setting-maximum-heater-power}{{1.8}{16}{Setting Maximum Heater Power}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Considerations}{17}{subsubsection.1.8.1}}
\newlabel{considerations}{{1.8.1}{17}{Considerations}{subsubsection.1.8.1}{}}
